<script setup lang="uts">
	// #ifdef APP-ANDROID || APP-IOS
	import { setSecureWindowEnabled } from '@/uni_modules/flashmeow-webview-nav'
	import { getWebviewRuntimeConfig, loadSecureWindowEnabled } from '@/config/webview-pages.uts'
	// #endif

	// #ifdef APP-ANDROID || APP-HARMONY
	let firstBackTime = 0
	// #endif

	onLaunch(() => {
		console.log('App Launch')
		// #ifdef APP-ANDROID || APP-IOS
		const localConfig = getWebviewRuntimeConfig()
		const isLocalSecureWindowApplied = setSecureWindowEnabled(localConfig.secureWindowEnabled)
		console.log(`App secure window local applied: ${isLocalSecureWindowApplied}`)
		loadSecureWindowEnabled((enabled) => {
			const isRemoteSecureWindowApplied = setSecureWindowEnabled(enabled)
			console.log(`App secure window remote applied: ${isRemoteSecureWindowApplied}`)
		})
		// #endif
	})

	onAppShow(() => {
		console.log('App Show')
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: '再按一次退出应用',
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>
