01.《人物龙凤帛画》／战国／帛画  
图片地址：http://image.thepaper.cn/www/image/22/42/819.jpg  
图片介绍：“帛画”是指古代绘在丝织物上的图画。根据当时楚国的习俗并结合文物考证，有人认为，此画的妇女形象即是墓主人，作品的主题是表现龙凤引导死者，即祈愿墓主人安详逝世。

02.《轪侯家属墓生活图》／西汉／帛画  
图片地址：http://image.thepaper.cn/www/image/22/42/825.jpg  
图片介绍：此帛画是长沙国丞相之妻死后的随葬品。画分为三部分：上部以祈颂墓主人为主题；中部则表现墓主人日常生活；下部绘两条交缠的鲲，背上蹲着一个赤身力士。

03.《女史箴图》·局部／东晋／顾恺之  
图片地址：http://image.thepaper.cn/www/image/22/42/832.jpg  
图片介绍：此画根据西晋张华的《女史箴》一文所绘，宣扬宫廷妇女应遵守的道德规范，据传是为了讽谏放荡性妒、擅权祸国的贾皇后。

04.《洛神赋图》·局部／东晋／顾恺之  
图片地址：http://image.thepaper.cn/www/image/22/42/839.jpg  
图片介绍：此画是以魏国杰出诗人曹植的名篇《洛神赋》为蓝本创作的。《洛神赋》以浪漫主义手法，模仿宋玉《神女赋》楚王神女之事而作，虚构了自己与洛水女神之间的爱情故事。

05.《职贡图》·局部／梁朝／萧绎  
图片地址：http://image.thepaper.cn/www/image/22/42/847.jpg  
图片介绍：萧绎是梁元帝（505—554），尤以肖像画最擅。图中所绘为列国使者立像12人，自右至左依次为：波斯国、百济国、丘兹国、倭国、狼牙修国等等，表现了不同民族的独特气质。

06.《竹林七贤与荣启期砖画》／南朝／画像砖  
图片地址：http://image.thepaper.cn/www/image/22/42/859.jpg  
图片介绍：画像砖是在砖头模子上刻画后，再压成砖坯烧制出来。该模印砖画由200多块古墓砖组成，表现了士族知识分子自由清高的理想人格。

07.《鹿王本生图》／北魏／莫高窟壁画  
图片地址：http://image.thepaper.cn/www/image/22/42/865.jpg  
图片介绍：本生故事是指释迦牟尼生前所经历的许多事迹。“鹿王本生”说的是释迦牟尼本是一只九色鹿王，他救了一个落水将要淹死的人反被此人出卖的故事。

08.《西方净土变》／唐代／莫高窟壁画  
图片地址：http://image.thepaper.cn/www/image/22/42/870.jpg  
图片介绍：《西方净土变》以图画的形式，将想象中的西方极乐世界直观地表现出来，画面丰富细致，色彩鲜明，画艺精湛。

09.《维摩诘经变》／唐代／莫高窟壁画  
图片地址：http://image.thepaper.cn/www/image/22/42/877.jpg  
图片介绍：经变画，指的是用画像来解释某部佛经的思想内容。《维摩诘经变》都是根据《维摩诘经》而画的。

10.《张议潮统军出行图》／唐代／莫高窟壁画  
图片地址：http://image.thepaper.cn/www/image/22/42/882.jpg  
图片介绍：此图描绘的是唐朝敦煌地区最高统治者张议潮，接受唐朝廷敕封为河西节度使后，统军出行的浩大场面。

11.《游春图》／隋朝／展子虔  
图片地址：http://image.thepaper.cn/www/image/22/42/886.jpg  
图片介绍：《游春图》是隋朝画家展子虔传世的唯一作品，也是迄今为止存世最古的画卷。从画上题记铃印可知，该画在北宋时收入宫内府，历经宋元明清期间不断转手。现存北京故宫博物院。

12.《历代帝王图》·局部／唐代／阎立本  
图片地址：http://image.thepaper.cn/www/image/22/42/890.jpg  
图片介绍：阎立本擅画人物、车马、台阁。此画描绘了两汉、魏晋、南北朝至隋代十三个帝王的形象，并寓褒贬于其中。比如刘备的深而显疲惫、曹丕的咄咄逼人等，都给人留下深刻印象。

13.《步辇图》／唐代／阎立本  
图片地址：http://image.thepaper.cn/www/image/22/42/892.jpg  
图片介绍：《步辇图》取材于唐贞观八年，吐蕃首领松赞干布与文成公主联姻的事件，描绘了唐太宗李世民接见吐蕃使臣禄东赞的情景。

14.《虢国夫人游春图》唐代／张萱  
图片地址：http://image.thepaper.cn/www/image/22/42/895.jpg  
图片介绍：此图描写唐天宝年间，唐玄宗的宠妃杨玉环的姐姐虢国夫人和秦国夫人，及其侍从春天出游的行列。出游行列成前松后紧组合，统一中有变化，富有节奏感和韵律感。

15.《捣练图》／唐代／张萱  
图片地址：http://image.thepaper.cn/www/image/22/42/899.jpg  
图片介绍：此画描绘宫中妇女捣练的情景，捣练意为捣洗煮过的熟绢。画卷由右至左展开，三组人物相互呼应，富有生活情趣。

16.《簪花仕女图》／唐代／周昉  
图片地址：http://image.thepaper.cn/www/image/22/42/905.jpg  
图片介绍：此画描写春夏之交时节，一群服饰艳丽的贵族妇女在庭园里嬉戏、赏花的闲逸生活片断。真实地反映了贵族妇女奢侈闲逸生活中的苦闷心境。

17.《高逸图》／唐代／孙位  
图片地址：http://image.thepaper.cn/www/image/22/42/910.jpg  
图片介绍：此图实际上画的是《竹林七贤图》，不过现在画上只留下山涛、王戎、刘伶、阮籍四人，另外三人嵇康、向秀、阮咸已遗失了。

18.《江帆楼阁图》／唐代／李思训  
图片地址：http://image.thepaper.cn/www/image/22/42/915.jpg  
图片介绍：此图展现的是游春的情景，使人远离尘世，倾情自然，纵目千里，给人以清新而“超然物外”之感。

19.《明皇幸蜀图》／唐代／李昭道  
图片地址：http://image.thepaper.cn/www/image/22/42/920.jpg  
图片介绍：作品描绘人马行走于崇山峻岭间的画面，时代特征明显，是反映唐代山水画面貌的重要传世作品。

20.《辋川图》／唐代／王维  
图片地址：http://image.thepaper.cn/www/image/22/42/926.jpg  
图片介绍：《辋川图》是王维晚年隐居辋川时候，在清源寺壁上所作的单幅画。后来清源寺圮毁，此画也便无存。现在人们所见到的都是后来的临摹本。这幅《辋川图》所创造的淡泊超尘的意境，给人精神上的陶冶和身心上的审美愉悦，旷古驰誉。

21.《照夜白图》／唐代／韩干  
图片地址：http://image.thepaper.cn/www/image/22/42/930.jpg  
图片介绍：这幅画是用水墨线描完成的，描绘的是唐玄宗李隆基的坐骑“照夜白”的形象，充满了丰富的情节和感受，反映了当时时代的审美观念。

22.《五牛图》／唐代／韩滉  
图片地址：http://image.thepaper.cn/www/image/22/42/936.jpg  
图片介绍：《五牛图》是中国十大传世名画，也是现存最古的纸本中国画。现藏于北京故宫博物院。

23.《天王送子图》·局部／唐代／吴道子  
图片地址：http://image.thepaper.cn/www/image/22/42/940.jpg  
图片介绍：《天王送子图》由唐人吴道子所做，传为宋人摹本。此图技法首重线条和用笔，线条流转随心，轻重顿挫合于节奏，以动势表现生气，是典型的“吴家样”。

24.《重屏会棋图》／五代／周文矩  
图片地址：http://image.thepaper.cn/www/image/22/42/946.jpg  
图片介绍：此图描绘南唐中主李璟，与其弟晋王景遂、齐王景达、江王景逖会棋的情景。人物写实，神情刻画精细，清秀儒雅的共性中，又有各自身份和心理活动的区别。

25.《韩熙载夜宴图》／五代／顾闳中  
图片地址：http://image.thepaper.cn/www/image/22/42/951.jpg  
图片介绍：画面的主人公，韩熙载是北方人，当时是南唐的大臣。南唐后主李煜，多猜疑北方人，便派画家顾闳中到韩熙载家窥探。回来后凭“目识心记”作了这幅长卷，表达了韩熙载既纵情声色，又沉郁寡欢的心理矛盾。

26.《十六罗汉图》·之一／五代／贯休  
图片地址：http://image.thepaper.cn/www/image/22/42/961.jpg  
图片介绍：《十六罗汉图》为晚唐五代时期贯休所画。现存的摹本材料和技法五花八门，有绢本、纸本、水墨、石刻本等，目前大多流于海外。画中也可看出当时晚唐水墨山水画对人物画的影响。

27.《珍禽图》／五代／黄筌  
图片地址：http://image.thepaper.cn/www/image/22/42/969.jpg  
图片介绍：画家用细密的线条和浓丽的色彩，描绘了大自然中的众多生灵，在尺幅不大的绢素上画了昆虫、鸟雀及龟类共24只，均以细劲的线条画出轮廓，然后赋以色彩。

28.《匡庐图》／五代／荆浩  
图片地址：http://image.thepaper.cn/www/image/22/42/971.jpg  
图片介绍：此画是一幅绢本水墨立轴，表现了山川大地的宏伟壮丽。画家以散点透视法，将丰富的景物巧妙地组织在一个画面中，构图严谨，用墨精润，空间感得以充分表现。

29.《关山行旅图》／五代／关仝  
图片地址：http://image.thepaper.cn/www/image/22/43/24.jpg  
图片介绍：《关山行旅图》是关仝的代表作，布景兼“高远”与“平远”二法。

30.《夏山图》／五代／董源  
图片地址：http://image.thepaper.cn/www/image/22/43/27.jpg  
图片介绍：此画为董源后期变体之作，画面气势辽阔，用笔浓淡相间。与《潇湘图》、《夏景山口待渡图》同为其传世三大名迹。

31.《读碑窠石图》／五代／李成与王晓  
图片地址：http://image.thepaper.cn/www/image/22/43/33.jpg  
图片介绍：双拼绢大幅山水，冬日寒林中骑骡老人读碑，近景陂陀古碑与枯树相映，现藏日本大阪市立美术馆。

32.《秋山问道图》／宋代／巨然  
图片地址：http://image.thepaper.cn/www/image/22/43/41.jpg  
图片介绍：南派山祖巨然代表作，峰峦叠翠中一径通幽，山舍内儒者问道，尽显江南烟岚清润之致。

33.《山鹧棘雀图》／宋代／黄居寀  
图片地址：http://image.thepaper.cn/www/image/22/43/47.jpg  
图片介绍：黄家花鸟遗法，山鹧俯冲、棘雀惊飞，工笔重彩与没骨相融，尺幅间生机勃发。

34.《双喜图》／宋代／崔白  
图片地址：http://image.thepaper.cn/www/image/22/43/51.jpg  
图片介绍：秋风枯草中两只山喜鹊向野兔示警，瞬间动态捕捉入微，兼工带写，宋人写生极致。

35.《溪山行旅图》／北宋／范宽  
图片地址：http://image.thepaper.cn/www/image/22/43/72.jpg  
图片介绍：高远巨嶂式山水巅峰，中峰鼎立、飞瀑千尺，山脚行旅如蚁，体量大而意境雄奇。

36.《早春图》／北宋／郭熙  
图片地址：http://image.thepaper.cn/www/image/22/43/85.jpg  
图片介绍：全景高远、平远、深远三法并用，雪意未退而春气暗回，枯树吐芽处见“早春”神韵。

37.《溪山楼观图》／宋代／燕文贵  
图片地址：http://image.thepaper.cn/www/image/22/43/96.jpg  
图片介绍：江天浩渺，依山构阁，行旅帆樯往来，用笔繁密而空灵，人称“燕家景致”。

38.《五马图》／宋代／李公麟  
图片地址：http://image.thepaper.cn/www/image/22/43/107.jpg  
图片介绍：白描神品，分五段写“凤头骢”等西域进贡名马与奚官，线条如行云流水，人马形神兼备。

39.《秋庭戏婴图》／宋代／苏汉臣  
图片地址：http://image.thepaper.cn/www/image/22/43/118.jpg  
图片介绍：庭院湖石花丛下两婴追逐，胖墩可爱、瞳如点漆，衣纹精细而色彩柔雅，婴戏图典范。

40.《清明上河图》·局部／北宋／张择端  
图片地址：http://image.thepaper.cn/www/image/22/43/126.jpg  
图片介绍：中国十大传世名画之一，绢本长卷，以虹桥为中心写汴京十二时辰市井百态，被誉为“宋代百科全书”。

41.《墨竹图》／北宋／文同  
图片地址：http://image.thepaper.cn/www/image/22/43/134.jpg  
图片介绍：文人墨竹鼻祖，S形俯仰取势，一笔点叶、一笔立竿，书意入画，苏轼誉“胸有成竹”。

42.《四梅花图》／宋代／杨无咎  
图片地址：http://image.thepaper.cn/www/image/22/43/144.jpg  
图片介绍：卷分四枝，写梅花未开、欲开、盛开、将残，自题《柳梢青》四首，借花喻人生盛衰。

43.《枯木怪石图》／北宋／苏轼  
图片地址：http://image.thepaper.cn/www/image/22/43/150.jpg  
图片介绍：以书法飞白写枯木枝干，盘石如涡，不求形似而抒胸中磊落，开文人墨戏先河。

44.《芙蓉锦鸡图》／宋代／赵佶  
图片地址：http://image.thepaper.cn/www/image/22/43/157.jpg  
图片介绍：瘦金体题诗，五彩锦鸡立芙蓉枝头，双蝶回环，院体工笔与诗意兼备，徽宗代表作。

45.《货郎图》／宋代／李嵩  
图片地址：http://image.thepaper.cn/www/image/22/43/167.jpg  
图片介绍：担中百货杂陈，村童围呼“货郎来矣”，以风俗笔记录南宋市井百物与童真。

46.《采薇图》／宋代／李唐  
图片地址：http://image.thepaper.cn/www/image/22/43/177.jpg  
图片介绍：伯夷叔齐采薇首阳，形容枯槁而目光坚毅，借古讽今，寄寓士人气节。

47.《潇湘奇观图》·局部／宋代／米友仁  
图片地址：http://image.thepaper.cn/www/image/22/43/184.jpg  
图片介绍：云山墨戏，横点叠峰，江天烟雨皆以水墨晕出，尽得江南云气空蒙之趣。

48.《泼墨仙人图》／南宋／梁楷  
图片地址：http://image.thepaper.cn/www/image/22/43/190.jpg  
图片介绍：阔笔泼墨，仙人袒腹醉行，面目简到仅具神采，开创减笔人物新格。

49.《太白行吟图》／南宋／梁楷  
图片地址：http://image.thepaper.cn/www/image/22/43/228.jpg  
图片介绍：寥寥数笔写李白仰天长吟，衣袂随风，墨气酣畅，现藏东京国立博物馆。

50.《四景山水图》局部／南宋／刘松年  
图片地址：http://image.thepaper.cn/www/image/22/43/238.jpg  
图片介绍：四季屏风卷，春观花、夏纳凉、秋赏月、冬寻梅，楼阁精工而湖山空濛。

51.《踏歌图》／南宋／马远  
图片地址：http://image.thepaper.cn/www/image/22/43/246.jpg  
图片介绍：上半幅奇峰云雾如仙境，下半幅田埂上农夫手杖踏歌，动静对比强烈，人称“马一角”山水与风俗合璧之作。

52.《溪山清远图》·局部／南宋／夏圭  
图片地址：http://image.thepaper.cn/www/image/22/43/252.jpg  
图片介绍：江水空阔，远山淡抹，渔舟三两，笔简意远，夏圭“半边”构图尽显江南清远之致。

53.《千里江山图》·局部／北宋／王希孟  
图片地址：http://image.thepaper.cn/www/image/22/43/260.jpg  
图片介绍：青绿重色写千里江山，峰峦连绵，村舍舟桥皆备，十八岁的王希孟以一幅卷轴囊括华夏雄浑与秀美。

54.《江山秋色图》·局部／北宋／赵伯驹  
图片地址：http://image.thepaper.cn/www/image/22/43/274.jpg  
图片介绍：重彩青绿写深秋壮阔，层林尽染，飞泉栈道，人马如蚁，得北宗山水骨力与设色华丽之长。

55.《写生蛱蝶图》／宋代／赵昌  
图片地址：http://image.thepaper.cn/www/image/22/43/284.jpg  
图片介绍：秋花残草间蛱蝶翻飞，先笔后色，活体写生，曾作国礼赠奥巴马，宋人写实花鸟典范。

56.《岁寒三友图》／南宋／赵孟坚  
图片地址：http://image.thepaper.cn/www/image/22/43/292.jpg  
图片介绍：折枝梅、松、竹交错，一笔一划见书法意趣，象征坚贞高节，为宋末文人画清气代表。

57.《墨兰图》／元代／郑思肖  
图片地址：http://image.thepaper.cn/www/image/22/43/294.jpg  
图片介绍：露根无土，以“无根兰”寄寓亡国之痛，墨气浑厚，左下角钤“求则不得”印，忠义之气凛然。

58.《秋郊饮马图》／元代／赵孟頫  
图片地址：http://image.thepaper.cn/www/image/22/43/298.jpg  
图片介绍：红衣奚官策马临流，林木疏秀，兼得唐人之骨、宋人之韵，赵氏鞍马画传世真迹之一。

59.《鹊华秋色图》／元代／赵孟頫  
图片地址：http://image.thepaper.cn/www/image/22/43/303.jpg  
图片介绍：青绿淡设色写济南鹊山、华山，汀洲红树，渔舟唱晚，开文人青绿山水新风，赠好友周密。

60.《云横秀岭图》／元代／高克恭  
图片地址：http://image.thepaper.cn/www/image/22/43/311.jpg  
图片介绍：云山蒸腾，秀岭出没，米家墨气与董巨皴法相融，气势宏阔而意境苍茫，为元初三家之首代表作。

61.《富春山居图》·局部／元代／黄公望  
图片地址：http://image.thepaper.cn/www/image/22/43/327.jpg  
图片介绍：水墨写富春江两岸秋岚，笔简而意远，后因火焚分为“剩山图”与“无用师卷”，被誉为“画中之兰亭”。

62.《渔父图》／元代／吴镇  
图片地址：http://image.thepaper.cn/www/image/22/43/334.jpg  
图片介绍：芦汀水泊，渔舟自横，湿笔披麻皴写江南烟雨，诗书画合一，得“梅花道人”清旷之趣。

63.《幽涧寒松图》／元代／倪瓒  
图片地址：http://image.thepaper.cn/www/image/22/43/346.jpg  
图片介绍：干笔淡墨，寒松三株临幽涧，简淡中见高逸，晚年“逸笔草草”之极致，寄寓隐者之孤高。

64.《青卞隐居图》／元代／王蒙  
图片地址：http://image.thepaper.cn/www/image/22/43/352.jpg  
图片介绍：解索、牛毛皴纵横交错，峰峦稠密，山路蜿蜒，既厚且密却清气满纸，董其昌誉为“天下第一王叔明”。

65.《朝元图》·局部／元代／永乐宫壁画  
图片地址：http://image.thepaper.cn/www/image/22/43/358.jpg  
图片介绍：山西永乐宫三清殿壁绘，以290位天神朝谒元始天尊，线条遒劲，重彩贴金，堪称中国寺观壁画巅峰。

66.《杨竹西小像》／元代／王绎、倪瓒  
图片地址：http://image.thepaper.cn/www/image/22/43/364.jpg  
图片介绍：王绎写貌，倪瓒补松石，白描细劲，淡墨略晕，高士策杖悠然，元季人物肖像绝品。

67.《四清图》／元代／李衎  
图片地址：http://image.thepaper.cn/www/image/22/43/370.jpg  
图片介绍：墨竹两竿立于湖石间，浓叶疏枝，笔意清润，诗塘自题“四清”——清境、清风、清节、清赏。

68.《清閟阁墨竹图》／元代／柯九思  
图片地址：http://image.thepaper.cn/www/image/22/43/379.jpg  
图片介绍：大叶长梢，浓为面、淡为背，行笔沉稳而潇洒，得文同遗法，为清宫旧藏元竹石巨迹。

69.《墨梅图》／元代／王冕  
图片地址：http://image.thepaper.cn/www/image/22/43/389.jpg  
图片介绍：繁枝万蕊，繁花密蕊以胭脂点瓣，枝干如铁，繁而不乱，写“不要人夸颜色好”之孤傲。

70.《风雨归舟图》／明代／戴进  
图片地址：http://image.thepaper.cn/www/image/22/43/398.jpg  
图片介绍：狂风暴雨，山树摇曳，渔舟逆风急归，湿笔扫出雨脚，墨气淋漓，浙派山水激昂之声。
71.《渔乐图》／明代／吴伟  
图片地址：http://image.thepaper.cn/www/image/22/43/405.jpg  
图片介绍：江南水村沙岸，渔舟唱晚，湿笔粗皴兼泼墨，飞白扫出苇风，既得烟波浩渺之趣，又见渔家欢娱，为吴伟“江夏派”本色。

72.《庐山高图》／明代／沈周  
图片地址：http://image.thepaper.cn/www/image/22/43/414.jpg  
图片介绍：祝师陈宽七十寿诞而作，以庐山崇高喻师道，层峦叠翠、飞泉挂壁，粗笔披麻而气象雄浑，开创吴门山水新格局。

73.《秋风纨扇图》／明代／唐寅  
图片地址：http://image.thepaper.cn/www/image/22/43/423.jpg  
图片介绍：水墨写仕女持纨扇迎秋风，眉黛含愁，衣纹流转如吴带当风，自题“秋来纨扇合收藏”，寄寓士人晚景苍凉。

74.《桃源仙境图》／明代／仇英  
图片地址：http://image.thepaper.cn/www/image/22/43/433.jpg  
图片介绍：大青绿设色，峰峦云雾间宫阙半隐，长桥流水、奇松修竹，仙翁抚琴，精工富丽而意境超然，为仇英仙山楼阁极诣。

75.《湘君湘夫人图》／明代／文征明  
图片地址：http://image.thepaper.cn/www/image/22/43/441.jpg  
图片介绍：白描双钩画屈原九歌二湘，无背景衬托，衣袂飘举若御风，朱膘白粉淡染，古雅空灵，见文人清峻之气。

76.《葡萄图》／明代／徐渭  
图片地址：http://image.thepaper.cn/www/image/22/43/448.jpg  
图片介绍：狂草入画，藤蔓纵横，葡萄晶莹欲滴，泼墨破笔间见狼藉之趣，写“笔底明珠无处卖”的愤懑与旷达。

77.《荷花鸳鸯图》／明代／陈洪绶  
图片地址：http://image.thepaper.cn/www/image/22/43/454.jpg  
图片介绍：工笔重彩，荷盖如轮，鸳鸯偎依，花头以粉渍法凸出，装饰味浓，得陈老莲奇崛而古艳之风。

78.《秋兴八景图》／明代／董其昌  
图片地址：http://image.thepaper.cn/www/image/22/43/470.jpg  
图片介绍：八开册页，写吴门、京口舟行所见，以干笔淡墨、米家云山参合，秀润中见萧散，为南北宗论之实践范本。

79.《南山积翠图》／清代／王时敏  
图片地址：http://image.thepaper.cn/www/image/22/43/479.jpg  
图片介绍：为友人贺寿作，层峦积翠，云气吞吐，笔墨苍润而格局宏阔，得黄子久遗意，为“四王”之首典范。

80.《仿三赵山水图》／清代／王鉴  
图片地址：http://image.thepaper.cn/www/image/22/43/484.jpg  
图片介绍：暮春雨后江南，青山浓丽，新柳含烟，半山亭阁待游，青绿设色兼赵令穰、赵伯驹、赵孟頫三家之法，清丽典雅。

81.《康熙南巡图》·局部／清代／王翚  
图片地址：http://image.thepaper.cn/www/image/22/43/491.jpg  
图片介绍：十二巨卷写康熙二次南巡，人物万计，城垣舟车繁复，重色金碧，奉敕合作，为清代宫廷纪实绘画巅峰。

82.《锦石秋花图》／清代／恽寿平  
图片地址：http://image.thepaper.cn/www/image/22/43/498.jpg  
图片介绍：没骨法写湖石秋花，色渍水晕，一洗刻画之痕，秀润天成，乃“常州派”五十岁精力绝伦之作。

83.《天都峰图轴》／清代／弘仁  
图片地址：http://image.thepaper.cn/www/image/22/43/504.jpg  
图片介绍：黄山天都峰突兀云海，松枝如龙，泉流飞泻，干笔淡皴得倪黄意，空寂中见奇崛，为新安画派标杆。

84.《苍翠凌天图》／清代／髡残  
图片地址：http://image.thepaper.cn/www/image/22/43/509.jpg  
图片介绍：层岩叠嶂，苍松盘郁，山房道人凭几而坐，以秃笔焦墨皴擦，粗服乱头而气韵苍厚，写“我与青山两不厌”之禅境。

85.《荷石水禽图》／清代／朱耷  
图片地址：http://image.thepaper.cn/www/image/22/43/528.jpg  
图片介绍：残荷斜挂，怪石嶙峋，水禽白眼向天，笔简意骇，冷寂孤傲，寄寓亡国之恨与画家不羁之性。

86.《淮扬洁秋图》／清代／石涛  
图片地址：http://image.thepaper.cn/www/image/22/43/536.jpg  
图片介绍：泼墨破笔写淮扬秋柳，苔点如骤雨，江天浩渺，一舟横渡，于狼藉中见磅礴，高呼“笔墨当随时代”。

87.《寄人篱下图》／清代／金农  
图片地址：http://image.thepaper.cn/www/image/22/43/544.jpg  
图片介绍：老梅横出柴篱，繁花无人，笔拙色古，题诗“寄人篱下”，写寒士独立，为“扬州八怪”奇思妙想之典型。

88.《醉眠图》／清代／黄慎  
图片地址：http://image.thepaper.cn/www/image/22/43/556.jpg  
图片介绍：狂笔写铁拐李醉卧，葫芦倒倾，墨气淋漓，以草书法入画，突出“醉里乾坤大”，藏辽宁省博物馆。

89.《兰竹图》／清代／郑燮  
图片地址：http://image.thepaper.cn/www/image/22/43/585.jpg  
图片介绍：长竿劲叶，一笔撇出，浓淡相间，左题“咬定青山不放松”，书与画互证，见“扬州八怪”磊落之气。

90.《积书岩图》／清代／赵之谦  
图片地址：http://image.thepaper.cn/www/image/22/43/595.jpg  
图片介绍：取意河北层山积书岩，峭壁如万卷叠架，松泉相映，篆籀笔意入皴，浑厚华滋，为海上画派先声。

91.《三友图像》／清代／任颐  
图片地址：http://image.thepaper.cn/www/image/22/43/602.jpg  
图片介绍：写好友曾凤寄、朱锦堂与自画像三人围坐，色墨交融，面部结构受西洋透视影响，为海派人物画新风。

92.《桃实图》／清代／吴昌硕  
图片地址：http://image.thepaper.cn/www/image/22/43/610.jpg  
图片介绍：篆笔写枝干，胭脂渍硕果，浓叶以重墨破色，枝干如铁，桃熟若滴，七十二岁雄强之力毕现。

93.《虾》／近现代／齐白石  
图片地址：http://image.thepaper.cn/www/image/22/43/613.jpg  
图片介绍：水墨淡赭写群虾游弋，壳薄肉莹，长须弹跃，利用宣纸自然晕化，得“妙在似与不似之间”之旨。

94.《长江万里图》·局部／近现代／张大千  
图片地址：http://image.thepaper.cn/www/image/22/43/616.jpg  
图片介绍：1968年泼彩兼青绿，写长江自三峡至吴淞口万里烟云，色墨淋漓，大千晚年“泼写兼施”之巨制。

95.《秋林图》／近现代／黄宾虹  
图片地址：http://image.thepaper.cn/www/image/22/43/621.jpg  
图片介绍：积墨数十重，黑中见亮，秋山层林繁密，舟行其间，浓墨中透出虹光，尽显“浑厚华滋”之旨。

96.《流民图》·局部／近现代／蒋兆和  
图片地址：http://image.thepaper.cn/www/image/22/43/624.jpg  
图片介绍：1943年作，以素描式水墨写日军铁蹄下难民百相，高2米、长27米，被誉为20世纪中国人物画史诗。

97.《田横五百士》／近现代／徐悲鸿  
图片地址：http://image.thepaper.cn/www/image/22/43/627.jpg  
图片介绍：油画巨构，取田横与五百壮士诀别，黄衣者自写其形，以古典寓意抒民族不屈与画家浩然正气。

98.《奔马图》／近现代／徐悲鸿  
图片地址：http://image.thepaper.cn/www/image/22/43/629.jpg  
图片介绍：1948年冬写战马逆风疾驰，鬃尾飞扬，以写意笔法融解剖结构，寄寓迎接北平解放之喜悦与希望。

99.《江山如此多娇》／近现代／傅抱石、关山月  
图片地址：http://image.thepaper.cn/www/image/22/43/632.jpg  
图片介绍：1959年合作巨幅，以毛泽东词意为魂，旭日东升，长城黄河尽收眼底，现悬人民大会堂，为新中国山水象征。

100.《开国大典》／近现代／董希文  
图片地址：http://image.thepaper.cn/www/image/22/43/637.jpg  
图片介绍：1953年油画，写1949年10月1日天安门城楼宣告成立瞬间，人物群像庄严，历经两次修改后复原，藏国博。
