=== 分类结构 ===

洗护发:
  - 洗发水
    * 蜂花
    * 霸王
    * 舒蕾

沐浴洁齿:
  - 沐浴露
    * 六神
    * 玉泽
    * 隆力奇
    * 舒蕾
    * 满婷
    * 舒肤佳
    * 蜂花
  - 牙膏
    * 白玉
    * 冷酸灵
    * 两面针

洁净护家:
  - 洗衣粉
    * 活力28
    * 白猫
    * 奇强
    * 立白
    * 雕牌
    * 绿伞
  - 洗洁精
    * 总结
    * 白猫
    * 绿伞
    * 奇强
  - 纸巾
    * 维达
    * 心相印
    * 洁柔
    * 清风
    * 植护
    * 欧姿雅
    * 力邦
  - 私护
    * 舒莱
    * 倍舒特
    * ABC
    * 自由点
    * 凸凸棉
    * 洁伶
    * 七度空间
  - 成人护理
    * 可靠COCO
    * 包大人Dr.P
    * 安而康Elderjoy
    * 得伴Depend
    * TENA添宁
    * lifree乐互宜
    * 爱恩倍
    * 妇炎洁
    * 千芝雅
    * 珍琦SUNKISS
    * 白十字

面部护理:
  - 洁面
    * 孔凤春
    * 至本
    * 上海硫磺皂
  - 补水
    * 郁美净
    * 孔凤春
  - 乳霜
    * 相宜本草
    * 精心
    * 标婷
    * 郁美净
    * 美加净
    * 隆力奇
    * 片仔癀
    * 百雀羚
    * 大宝
    * 蜂花
  - 面膜
    * 孔凤春
  - 精华
    * 沫润
    * 真丽斯
    * 优斐斯
  - 眼护
    * 春之唤
    * 丸美
    * 玉泽
    * 薇诺娜
    * 可复美
  - 防晒
    * 薇诺娜

妆卸:
  - 彩妆
    * 谢馥春
    * 戴春林
    * 卡姿兰
    * 玛丽黛佳
    * 火烈鸟
    * 俏美人
    * 诗佩妮
    * foreverkey
  - 卸妆
    * 月里嫦娥
    * 精心
    * 戴春林
    * 至本

儿童:
  - 儿童专用
    * 郁美净
    * 松达

手足体护:
  - 手护
    * 隆力奇
  - 体护

饮品乳品:
  - 牛奶
    * 山花
    * 天友
    * 天润
    * 欧亚
    * 辉山
    * 菊乐
    * 银桥
    * 皇氏
    * 风行
    * 卫岗
    * 佳宝
    * 燕塘
    * 海河
    * 晨光
    * 完达山
    * 三元
    * 光明
    * 新希望
    * 妙士
    * 伊利
    * 蒙牛
    * 旺仔
    * 天友
    * 银桥
    * 香满楼
    * 李子园
    * 夏进
    * 海河
    * 君乐宝
  - 饮料
    * 汇源
    * 娃哈哈
    * 椰树
    * 冰泉
    * 津威
    * 天府可乐
    * 崂山可乐
    * 豆本豆

厨房调味:
  - 调味料
    * 王守义十三香
    * 老干妈
  - 味精
    * 莲花味精
    * 松鲜鲜
    * 天调本味
  - 酱油
    * 千禾
    * 莲花酱油
    * 欣和
  - 醋
    * 恒顺
    * 水塔
    * 鲁花
  - 料酒
    * 老恒河
  - 蚝油
    * 沙井蚝油
    * 珠江桥头牌
  - 芝麻油
    * 崔字牌
  - 豆瓣酱
    * 鹃城牌
    * 绍丰和
    * 丹丹
  - 粮油
    * 鲁花
    * 金龙鱼
    * 多力
  - 火锅底料
    * 臻鲜
    * 海琦王
    * 小龙坎

速食糕点零食:
  - 方便食品类
    * 白象
    * 五谷道场
    * 泰奇八宝粥
    * 华丰三鲜伊面
    * 今麦郎
  - 糕点类
    * 嘉顿
    * 冠生园
    * 盼盼
    * 九度七
  - 香嘴零食类
    * 运康锅巴
    * 噜咪啦薯片
    * 子弟薯片
    * 香鸽瓜子
    * 渝兄怪味豆
  - 肉干肠类
    * 美好
    * 育青
    * 秋林
    * 三丰午餐肉
    * 太丰肉干
    * 天一角肉干
    * 追肉记
    * 本味鲜物
    * 锋味派
    * 喜旺火腿肠
    * 波尼亚火腿肠
    * 得利斯火腿肠
  - 速冻食品类
    * 三全食品
    * 思念食品
    * 安井食品
    * 海欣食品
    * 千味央厨
  - 零食类
    * 亿堡坚果零食
    * 劲仔食品
    * 良品铺子
    * 金晔食品
    * 首农小王子

穿戴日用:
  - 鞋服
    * 百年双星
    * 回力
    * 飞跃
    * 三枪
    * 多威
    * 人本
    * ST&SAT星期六
    * 安踏
    * 鸿星尔克
    * 361
    * saltum
  - 水杯
  - 吹风
  - 床品
